PORT=3000
MONGODB_URI = mongodb+srv://Danish:9099@cluster0.ebjrffo.mongodb.net
CLOUDINARY_CLOUD_NAME= dycav0fss
CLOUDINARY_API_KEY= 791472418285574
CLOUDINARY_SECRET_KEY= xXqON4Piiu5W60NeQ81oKjrcjSg
ACCESS_TOKEN_SECRET= danish123
ACCESS_TOKEN_EXIPRY=1d
REFRESH_TOKEN_SECRET= danish123
REFRESH_TOKEN_EXPIRY = 10d
CORS_ORIGIN=*




